{
    "workbench.startupEditor": "newUntitledFile",
    "go.formatTool": "goimports",
    "markdown-preview-enhanced.liveUpdate": false,
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "editor.renderWhitespace": "all",
    "go.languageServerExperimentalFeatures": {},
    "window.nativeFullScreen": false,
    "workbench.activityBar.visible": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "jsonnet.libPaths": [
        "${env:HOME}/projects/kube-libsonnet/kube.libsonnet",
    ],
    "editor.tabSize": 2,
    "[javascript]": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
    },
    "redhat.telemetry.enabled": false,
    "vs-kubernetes": {
        "vscode-kubernetes.minikube-path.mac": "${env:HOME}/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    }
}
